<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/mob.css">
    <script src="https://kit.fontawesome.com/0cf6585b12.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <h2 class="logo">I.M.portfolio</h2>
        <ul class="menu">
            <li><a href="">Projects</a></li>
            <li><a href="#tech">Technologies</a></li>
            <li><a href="">About me</a></li>
        </ul>
        <div class="social">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </nav>
    <section class="hero">
        <div class="prima-col">
            <h1>Hello, I'm Yasmin</h1>
            <h1>Student developer</h1>
            <p class="p-title">Software development student, learning HTML, JavaScript, CSS, Hardware, BackEnd and FrontEnd.</p>
            <div class="btn">
                <a href="">Download CV</a>
            </div>
        </div>

        <div class="profile-container">
            <div class="circle-min"></div>
            <img src="img/foto.png" alt="Profile Image" class="profile-image">
            <div class="circle-overlay"></div>
        </div>
    </section>

    <section id="tech" class="container">
        <h2>Technologies</h2>
        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="skill-bar">
                <div class="skill-level advanced"></div>
            </div>
            <div class="skill-level-text">Advanced</div>
        </div>
        <div class="skill">
            <div class="skill-name">CSS, Sass & Bootstrap</div>
            <div class="skill-bar">
                <div class="skill-level regular"></div>
            </div>
            <div class="skill-level-text">Regular</div>
        </div>
        <div class="skill">
            <div class="skill-name">JavaScript, TypeScript, jQuery</div>
            <div class="skill-bar">
                <div class="skill-level regular"></div>
            </div>
            <div class="skill-level-text">Regular</div>
        </div>

        <div class="skill">
            <div class="skill-name">Java, Spring Boot</div>
            <div class="skill-bar">
                <div class="skill-level advanced"></div>
            </div>
            <div class="skill-level-text">Advanced</div>
        </div>
        <div class="skill">
            <div class="skill-name">Modelagem de banco de dados</div>
            <div class="skill-bar">
                <div class="skill-level regular"></div>
            </div>
            <div class="skill-level-text">Regular</div>
        </div>
        
        <div class="skill">
            <div class="skill-name">UI Design in Figma</div>
            <div class="skill-bar">
                <div class="skill-level advanced"></div>
            </div>
            <div class="skill-level-text">Advanced</div>
        </div>
        <div class="skill">
            <div class="skill-name">Angular</div>
            <div class="skill-bar">
                <div class="skill-level beginner"></div>
            </div>
            <div class="skill-level-text">Beginner</div>
        </div>
        <div class="skill">
            <div class="skill-name">React Native</div>
            <div class="skill-bar">
                <div class="skill-level beginner"></div>
            </div>
            <div class="skill-level-text">Beginner</div>
        </div>
    </section>
    <h2 class="title-proj">Projects</h2>
    <section class="projects">
        <h2 class="title-proj-mob">Projects</h2>
        <div class="card">
            <img src="img/bigfood.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA</span>
                <h5 class="card-title">Design BigFood</h5>
                <p class="description">This project was developed for a hypothetical restaurant</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/cafeteria.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA</span>
                <h5 class="card-title">Design Cafeteria</h5>
                <p class="description">This project was developed for a hypothetical cafeteria</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/doceria.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA</span>
                <h5 class="card-title">Design SweetWonders</h5>
                <p class="description">This project was developed for a hypothetical confectionery</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/hotel.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA | SPRING TOOL</span>
                <h5 class="card-title">Design Hotel Majestic</h5>
                <p class="description">This project was developed for a hypothetical hotel, for a hotel management.</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/ontech.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA</span>
                <h5 class="card-title">Design Technologies</h5>
                <p class="description">This project was developed for a hypothetical technology consultancy.</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/petgo.png" alt="Imagem do Card" class="card-image">
            <div class="card-body">
                <span class="badge">FIGMA</span>
                <h5 class="card-title">Design PetGo</h5>
                <p class="description">This project was developed for a hypothetical petshop</p>
                <div class="btn-group">
                    <div class="btn-card"><a href="">Live preview</a></div>
                    <div class="btn-card-git"><a href="#">check on github</a></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>